<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}アクアlife{% endblock %}</title>
    <style>
        html, body {
            height: 100%; /* 必要な高さを100%に設定 */
            margin: 0;
            padding: 0;
        }

        body {
            font-family: Arial, sans-serif;
            background-color: rgba(224, 251, 255, 1); /* 背景色を変更 */
            display: flex;
            flex-direction: column; /* フレックスボックスを使用してレイアウトを管理 */
        }

        header, footer {
            background-color: #3498db;
            color: white;
            padding: 10px 0;
            font-size: 20px;
            text-align: center;
            display: inline-block; /* 文字の幅だけに背景色を適用 */
            margin-left: auto;
            margin-right: auto;
            width: auto; /* 幅を自動調整 */
        }

        header {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            z-index: 1000; /* 他の要素より上に表示されるように */
        }

        main {
            flex: 1; /* メイン部分が残りのスペースを埋めるように */
            padding: 20px;
            padding-top: 60px; /* ヘッダーの高さ分の余白 */
            padding-bottom: 50px; /* フッターの高さ分の余白 */
        }

        footer {
            position: fixed;
            bottom: 0;
            left: 0;
            width: 100%;
        }

        .container {
            max-width: 600px;
            margin: auto;
            background: white;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        button {
            background-color: #3498db;
            color: white;
            border: none;
            padding: 10px;
            font-size: 16px;
            cursor: pointer;
            border-radius: 5px;
        }

        button:hover {
            background-color: #2980b9;
        }

        footer nav a {
            color: white;
            margin-right: 15px;
            text-decoration: none; /* リンクの下線をなくす */
        }

        footer nav a:hover {
            text-decoration: underline; /* ホバー時に下線を表示 */
        }
    </style>
</head>
<body>

<header>
    アクアlife
</header>

<main>
{% block content %}{% endblock %}
</main>

<footer>
    <nav>
        <a href="{% url 'create_record' %}">記録</a>
        <a href="{% url 'list_records' %}">閲覧</a>
    </nav>
</footer>

</body>
</html>


